[gd_scene format=3 uid="uid://cqk7nr3fbe5o"]

[ext_resource type="PackedScene" uid="uid://bvtp0s6wnj00c" path="res://units/unit.tscn" id="1_nwdxo"]
[ext_resource type="Texture2D" uid="uid://c8fe5wldvut7q" path="res://Assets/Animals/colormap.png" id="2_juba4"]
[ext_resource type="PackedScene" uid="uid://bamd6xcbauj86" path="res://Assets/Animals/Bee/animal-bee.fbx" id="2_sw13t"]
[ext_resource type="ArrayMesh" uid="uid://dk11b3sedgs6o" path="res://Assets/Animals/Bee/animal-bee.obj" id="3_sw13t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfyp8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_juba4")

[sub_resource type="SphereShape3D" id="SphereShape3D_nwdxo"]
radius = 0.6

[sub_resource type="ViewportTexture" id="ViewportTexture_sw13t"]
viewport_path = NodePath("FloaterSprite3D/SubViewport")

[node name="Bee" unique_id=544613324 node_paths=PackedStringArray("animation") instance=ExtResource("1_nwdxo")]
collision_mask = 4096
move_speed = 4.0
animation = NodePath("View/animal-bee/AnimationPlayer")

[node name="animal-bee" parent="View" parent_id_path=PackedInt32Array(1725393697) index="0" unique_id=1078006901 instance=ExtResource("2_sw13t")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="MeshInstance3D" parent="View" parent_id_path=PackedInt32Array(1725393697) index="1" unique_id=1431449746]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0.7, 0)
material_override = SubResource("StandardMaterial3D_dfyp8")
cast_shadow = 0
mesh = ExtResource("3_sw13t")

[node name="CollisionShape3D" parent="." index="1" unique_id=1940204611]
shape = SubResource("SphereShape3D_nwdxo")

[node name="SelectView" parent="." index="2" unique_id=1425820741]
visible = true

[node name="FloaterSprite3D" parent="." index="6" unique_id=1350929214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
texture = SubResource("ViewportTexture_sw13t")

[editable path="View/animal-bee"]
