[gd_scene format=3 uid="uid://cqk7nr3fbe5o"]

[ext_resource type="PackedScene" uid="uid://bvtp0s6wnj00c" path="res://units/unit.tscn" id="1_nwdxo"]
[ext_resource type="Texture2D" uid="uid://c8fe5wldvut7q" path="res://Assets/Animals/colormap.png" id="2_juba4"]
[ext_resource type="ArrayMesh" uid="uid://dk11b3sedgs6o" path="res://Assets/Animals/Bee/animal-bee.obj" id="3_sw13t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfyp8"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_juba4")

[node name="Bee" unique_id=544613324 instance=ExtResource("1_nwdxo")]
collision_layer = 512

[node name="MeshInstance3D" parent="View" parent_id_path=PackedInt32Array(1725393697) index="0" unique_id=1431449746]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_dfyp8")
cast_shadow = 0
mesh = ExtResource("3_sw13t")
