[gd_scene format=3 uid="uid://doe6norionpkc"]

[ext_resource type="PackedScene" uid="uid://bvtp0s6wnj00c" path="res://units/unit.tscn" id="1_8syei"]
[ext_resource type="ArrayMesh" uid="uid://dtlyrtcv2k1p3" path="res://Assets/Animals/Crab/animal-crab.obj" id="2_32vo0"]
[ext_resource type="Texture2D" uid="uid://c8fe5wldvut7q" path="res://Assets/Animals/colormap.png" id="2_p0sbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0sbq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_p0sbq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu64o"]
albedo_color = Color(0, 1, 0.3833332, 0.39215687)

[sub_resource type="TorusMesh" id="TorusMesh_p0sbq"]
material = SubResource("StandardMaterial3D_vu64o")
inner_radius = 0.8
outer_radius = 1.4

[node name="Crab" unique_id=544613324 instance=ExtResource("1_8syei")]
collision_layer = 512

[node name="MeshInstance3D" parent="View" parent_id_path=PackedInt32Array(1725393697) index="0" unique_id=1431449746]
material_override = SubResource("StandardMaterial3D_p0sbq")
cast_shadow = 0
mesh = ExtResource("2_32vo0")

[node name="SelectView" parent="." index="2" unique_id=1425820741]
mesh = SubResource("TorusMesh_p0sbq")
