[gd_scene format=3 uid="uid://d2i0gj1k61835"]

[ext_resource type="PackedScene" uid="uid://cqk7nr3fbe5o" path="res://units/scenes/bee.tscn" id="1_2epig"]
[ext_resource type="Script" uid="uid://ukk6mw3ml4gn" path="res://units/unit.gd" id="2_w5r8o"]
[ext_resource type="PackedScene" uid="uid://doe6norionpkc" path="res://units/scenes/crab.tscn" id="3_ccnt6"]
[ext_resource type="PackedScene" uid="uid://bdl3ig4n6gxgx" path="res://structure/Environment.tscn" id="4_w5r8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu64o"]
albedo_color = Color(1, 0.90000004, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uv1g8"]
material = SubResource("StandardMaterial3D_vu64o")
radius = 1.0
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yt7f2"]
material = SubResource("StandardMaterial3D_vu64o")
radius = 1.6
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vpj1x"]
material = SubResource("StandardMaterial3D_vu64o")
radius = 2.2
height = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uv1g8"]
radius = 2.1000001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt7f2"]
albedo_color = Color(0.01666665, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_uv1g8"]
material = SubResource("StandardMaterial3D_yt7f2")
inner_radius = 2.1
outer_radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_vu64o"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxlwx"]
albedo_color = Color(0.66, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lyh0d"]
material = SubResource("StandardMaterial3D_pxlwx")
size = Vector3(1.6, 0.8, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_uv1g8"]
size = Vector3(100, 1, 100)

[sub_resource type="NavigationMesh" id="NavigationMesh_uv1g8"]

[node name="Game" type="Node3D" unique_id=1225339460]

[node name="Units" type="Node3D" parent="." unique_id=131176160]

[node name="Bee" parent="Units" unique_id=544613324 instance=ExtResource("1_2epig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8414166, 0, -4.5202312)
id = "bee"
ally = true

[node name="Bee2" parent="Units" unique_id=368719653 instance=ExtResource("1_2epig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.134755, 0, -4.3387833)
id = "bee"
ally = true

[node name="Bee3" parent="Units" unique_id=663540903 instance=ExtResource("1_2epig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.874092, 0, 5.5188828)
id = "bee"
ally = true

[node name="BeeHive" type="StaticBody3D" parent="Units" unique_id=1063536639]
collision_layer = 512
collision_mask = 0
script = ExtResource("2_w5r8o")
id = "hive"
builidng = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Units/BeeHive" unique_id=1822252848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("CapsuleMesh_uv1g8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Units/BeeHive" unique_id=377843785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999995, 0)
mesh = SubResource("CapsuleMesh_yt7f2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Units/BeeHive" unique_id=1816344865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.90000004, 0)
mesh = SubResource("CapsuleMesh_vpj1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Units/BeeHive" unique_id=698276083]
shape = SubResource("SphereShape3D_uv1g8")

[node name="SelectView" type="MeshInstance3D" parent="Units/BeeHive" unique_id=774291934]
unique_name_in_owner = true
visible = false
mesh = SubResource("TorusMesh_uv1g8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Units/BeeHive" unique_id=1200929928]
unique_name_in_owner = true

[node name="Crab" parent="Units" unique_id=1977050223 instance=ExtResource("3_ccnt6")]
transform = Transform3D(-0.34932056, 0, -0.93700325, 0, 1, 0, 0.93700325, 0, -0.34932056, -15.104718, 0, -12.351271)

[node name="Meat" type="StaticBody3D" parent="Units" unique_id=487492166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75013053, 0, -11.113395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Units/Meat" unique_id=2130672006]
shape = SubResource("SphereShape3D_vu64o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Units/Meat" unique_id=309068425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_lyh0d")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=940165178]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=7026287]
shape = SubResource("BoxShape3D_uv1g8")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=803932357]
navigation_mesh = SubResource("NavigationMesh_uv1g8")

[node name="Environment" parent="." unique_id=1959008010 instance=ExtResource("4_w5r8o")]

[editable path="Environment"]
