[gd_scene format=3 uid="uid://g2tauh0gspdj"]

[ext_resource type="PackedScene" uid="uid://cb6c6qb81aikd" path="res://structure/menu.tscn" id="2_18kql"]
[ext_resource type="PackedScene" uid="uid://d2i0gj1k61835" path="res://structure/gameEdited.tscn" id="2_dqrcv"]

[node name="Main" type="Node3D" unique_id=2100256056]

[node name="Game" parent="." unique_id=1225339460 instance=ExtResource("2_dqrcv")]

[node name="Menu" parent="." unique_id=2147196511 instance=ExtResource("2_18kql")]
