[gd_scene format=3 uid="uid://cnf3dyoxyxg5q"]

[ext_resource type="Script" uid="uid://bt0ahqukirwh0" path="res://structure/ui.gd" id="1_g2usj"]
[ext_resource type="PackedScene" uid="uid://cqk7nr3fbe5o" path="res://units/scenes/bee.tscn" id="2_7qlxb"]
[ext_resource type="FontFile" uid="uid://cdr5lpo1kwk2l" path="res://Assets/Fonts/Kenney Pixel.ttf" id="3_7nl45"]
[ext_resource type="Texture2D" uid="uid://bx414feijiawg" path="res://Assets/Interface/round_damaged_brown.svg" id="4_xjbw4"]
[ext_resource type="Texture2D" uid="uid://bardwof5knw0e" path="res://Assets/Interface/spritesheet-double.png" id="5_o5bcd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjbw4"]
texture = ExtResource("4_xjbw4")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8fitx"]
atlas = ExtResource("5_o5bcd")
region = Rect2(768, 640, 128, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyju8"]
texture = SubResource("AtlasTexture_8fitx")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wyju8"]
atlas = ExtResource("5_o5bcd")
region = Rect2(768, 513, 128, 127)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5bcd"]
texture = SubResource("AtlasTexture_wyju8")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="UI" type="CanvasLayer" unique_id=644455120]
script = ExtResource("1_g2usj")
beeSceneRef = ExtResource("2_7qlxb")

[node name="Control" type="Control" parent="." unique_id=1331789983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelOfMoney" type="Label" parent="Control" unique_id=152921799]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_7nl45")
theme_override_font_sizes/font_size = 50

[node name="PanelOfDetail" type="PanelContainer" parent="Control" unique_id=1599520041]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelOfDetail" unique_id=1767393826]
layout_mode = 2

[node name="State" type="Label" parent="Control/PanelOfDetail/VBoxContainer" unique_id=1360545356]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7nl45")
theme_override_font_sizes/font_size = 50

[node name="PanelOfBeeHive" type="PanelContainer" parent="Control" unique_id=1566428158]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelOfBeeHive" unique_id=1234805283]
layout_mode = 2

[node name="BuyBeeButton" type="Button" parent="Control/PanelOfBeeHive/VBoxContainer" unique_id=1462548003]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7nl45")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_xjbw4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wyju8")
theme_override_styles/hover = SubResource("StyleBoxTexture_o5bcd")
text = "Buy Bee Button"

[connection signal="pressed" from="Control/PanelOfBeeHive/VBoxContainer/BuyBeeButton" to="." method="_on_buy_bee_button_pressed"]
