[gd_scene format=3 uid="uid://b1ro34t0mxoh1"]

[ext_resource type="ArrayMesh" uid="uid://reys4sy2dqxk" path="res://Assets/new_array_mesh.tres" id="1_ghfad"]

[node name="PatchGrass" type="Node3D" unique_id=481969486]

[node name="patch-grass" type="MeshInstance3D" parent="." unique_id=850618075]
mesh = ExtResource("1_ghfad")
