[gd_scene format=3 uid="uid://bvtp0s6wnj00c"]

[ext_resource type="Script" uid="uid://ukk6mw3ml4gn" path="res://units/unit.gd" id="1_2atv2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uv1g8"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu64o"]
albedo_color = Color(0, 1, 0.3833332, 0.39215687)

[sub_resource type="TorusMesh" id="TorusMesh_2atv2"]
material = SubResource("StandardMaterial3D_vu64o")
inner_radius = 0.4
outer_radius = 0.7

[node name="Unit" type="CharacterBody3D" unique_id=1946197526]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_2atv2")

[node name="View" type="Node3D" parent="." unique_id=1725393697]

[node name="MeshInstance3D" type="MeshInstance3D" parent="View" unique_id=1431449746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1940204611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_uv1g8")

[node name="SelectView" type="MeshInstance3D" parent="." unique_id=1425820741]
unique_name_in_owner = true
visible = false
mesh = SubResource("TorusMesh_2atv2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1538010534]
unique_name_in_owner = true
